// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

PRODUCT_NAME = challengecoach
PRODUCT_BUNDLE_IDENTIFIER = com.example.challengecoach

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.challengecoach

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.

// The minimum deployment target
MACOSX_DEPLOYMENT_TARGET = 10.13 